.title
    text-align: center
    margin-top: 50px
    color: yellow
    text-transform: uppercase
    font-weight: bold

.subtitle
    text-align: center
    color: white
    text-transform: uppercase
    font-weight: bold

img
    border-radius: 50%
    margin-top: 5px

.col
    text-align: center

a
    color: white
    padding: 10px
    margin-right: 25vw

.container
    margin-top: 5px
    border-radius: 50px
    background-color: #5865f2
    border: 2px solid black
    padding: 5px

.about
    padding: 20px

h2
    text-align: center

button
    width: 220px

.more
    text-align: center