.new
    border-radius: 50%
    background-color: green
    width: 100px
    height: 100px
    position: absolute
    bottom: 5%
    right: 5%
    font-size: 32pt
    text-align: center
    vertical-align: middle
    padding: 0
    border: 1px solid black

a
    color: blue
    text-decoration: none